# microservicio-hoteleria-proyecto-academico-galaxy-training

ms-hotelgema-administracion-api-gateway/: build.gradle  settings.gradle
ms-hotelgema-administracion-server-config/: build.gradle  settings.gradle
ms-hotelgema-administracion-server-registry/: build.gradle  settings.gradle
ms-hotelgema-gestion-habitaciones/: build.gradle  settings.gradle
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/: MsHotelgemaGestionHabitacionesApplication.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/controllers/: CategoriaController.java  HabitacionController.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/dto/categoria/: CategoriaRequestDto.java  CategoriaResponseDto.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/dto/habitacion/: HabitacionRequestDto.java  HabitacionResponseDto.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/mappers/: CategoriaMapper.java  HabitacionMapper.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/persistance/entities/: CategoriaEntity.java  HabitacionEntity.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/persistance/repositories/: CategoriaRepository.java  HabitacionRepository.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/services/: CategoriaService.java  HabitacionService.java
ms-hotelgema-gestion-habitaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/services/impl/: CategoriaServiceImpl.java  HabitacionServiceImpl.java
ms-hotelgema-gestion-habitaciones/src/main/resources/: application.yaml
ms-hotelgema-gestion-habitaciones/src/test/java/com/proyectosmera/ms_hotelgema_gestion_habitaciones/: MsHotelgemaGestionHabitacionesApplicationTests.java
ms-hotelgema-gestion-notificaciones/: build.gradle  settings.gradle
ms-hotelgema-gestion-notificaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_notificaciones/: MsHotelgemaGestionNotificacionesApplication.java
ms-hotelgema-gestion-notificaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_notificaciones/dto/: DetalleDto.java  ReservaDto.java
ms-hotelgema-gestion-notificaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_notificaciones/infrastructure/config/: JacksonConfig.java
ms-hotelgema-gestion-notificaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_notificaciones/infrastructure/kafka/consumer/: ReservaNotificacionConsumer.java
ms-hotelgema-gestion-notificaciones/src/main/java/com/proyectosmera/ms_hotelgema_gestion_notificaciones/services/: EmailService.java
ms-hotelgema-gestion-notificaciones/src/main/resources/: application.yaml
ms-hotelgema-gestion-notificaciones/src/main/resources/templates/: emailtemplate.html
ms-hotelgema-gestion-notificaciones/src/test/java/com/proyectosmera/ms_hotelgema_gestion_notificaciones/: MsHotelgemaGestionNotificacionesApplicationTests.java
ms-hotelgema-gestion-reservas/: Dockerfile  build.gradle  (+1 more)
ms-hotelgema-gestion-usuarios/: build.gradle  pom.xml  settings.gradle
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/: MsHotelgemaGestionUsuariosApplication.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/application/ports/in/: GetUsuarioUseCase.java  RegisterUsuarioUseCase.java  UpdateUsuarioUseCase.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/application/services/: UsuarioService.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/controllers/: AuthController.java  UsuarioController.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/domain/model/: Usuario.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/dto/: JwtResponseDTO.java  LoginRequestDTO.java  UsuarioRequestDto.java  UsuarioResponseDto.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/infrastructure/adapters/in/rest/controller/: UsuarioRestController.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/mappers/: UsuarioMapper.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/persistance/entity/: UsuarioEntity.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/persistance/repository/: UsuarioRepository.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UsuarioPrincipal.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/services/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UsuarioService.java
ms-hotelgema-gestion-usuarios/src/main/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/services/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  JwtServiceImpl.java  UsuarioServiceImpl.java
ms-hotelgema-gestion-usuarios/src/main/resources/: application.properties  application.yaml
ms-hotelgema-gestion-usuarios/src/test/java/com/proyectosmera/ms_hotelgema_gestion_usuarios/: MsHotelgemaGestionUsuariosApplicationTests.java
(+40 files in other folders)
