plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.proyectosmera'
version = '0.0.1'
description = 'Microservicio para la gestión de usuarios del hotel Gema'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' } 	//Repositorio de Spring Milestones
}

//Variables de versiones
def mapstructVersion = '1.6.3'
def lombokVersion = '1.18.34'

//Versión Spring Cloud (equivalente a <spring-cloud.version>)
ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// MapStruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// Lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// Lombok + MapStruct binding
	compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	//Eureka Client (equivalente a tu dependencia Maven)
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//server config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// SPRING SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.compilerArgs += [
			'-Amapstruct.defaultComponentModel=spring'
	]
	options.encoding = 'UTF-8'
}

tasks.named('test', Test) {
	useJUnitPlatform()
}
